CACHE MANIFEST

CACHE:
/pxt/semantic.js
/pxt/main.js
/pxt/typescript.js
/pxt/marked/marked.min.js
/pxt/highlight.js/highlight.pack.js
/pxt/lzma/lzma_worker-min.js
/pxt/fuse.min.js
/pxt/jquery.js
/pxt/pxtlib.js
/pxt/pxtcompiler.js
/pxt/pxtblocks.js
/pxt/pxtwinrt.js
/pxt/pxteditor.js
/pxt/pxtsim.js
/pxt/semantic.css
/pxt/rtlsemantic.css
/pxt/custom.css
/pxt/icons.css




# blockly
/pxt/blockly/blockly_compressed.js
/pxt/blockly/blocks_compressed.js
/pxt/blockly/msg/js/en.js
/pxt/blockly/media/sprites.png
/pxt/blockly/media/click.mp3
/pxt/blockly/media/disconnect.wav
/pxt/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/pxt/vs/loader.js
/pxt/vs/base/worker/workerMain.js
/pxt/vs/basic-languages/src/bat.js
/pxt/vs/basic-languages/src/cpp.js
/pxt/vs/editor/editor.main.css
/pxt/vs/editor/editor.main.js
/pxt/vs/editor/editor.main.nls.js
/pxt/vs/language/json/jsonMode.js
/pxt/vs/language/json/jsonWorker.js
/pxt/vs/language/typescript/lib/typescriptServices.js
/pxt/vs/language/typescript/src/mode.js
/pxt/vs/language/typescript/src/worker.js

# ai
https://az416426.vo.msecnd.net/scripts/a/ai.0.js

/pxt/worker.js
/pxt/monacoworker.js

# ver Tue Aug 08 2017 07:48:23 GMT-0500 (CDT)

/pxt/target.js
  
NETWORK:
*
